<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.71.1" />

  <title>Building an engineering team &middot; Alexandre Vicenzi</title>

  <meta name="description" content="Learn how to build a Dev team, what does it take, and how you can tell if you built a good team." />

  

<meta itemprop="name" content="Building an engineering team">
<meta itemprop="description" content="Learn how to build a Dev team, what does it take, and how you can tell if you built a good team.">
<meta itemprop="datePublished" content="2020-06-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1755">
<meta itemprop="image" content="https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=400&d=mp"/>



<meta itemprop="keywords" content="management,feedback,team,agile,engineering," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=400&d=mp"/>

<meta name="twitter:title" content="Building an engineering team"/>
<meta name="twitter:description" content="Learn how to build a Dev team, what does it take, and how you can tell if you built a good team."/>


<meta property="og:title" content="Building an engineering team" />
<meta property="og:description" content="Learn how to build a Dev team, what does it take, and how you can tell if you built a good team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrevicenzi.com/posts/building-an-engineering-team/" />
<meta property="og:image" content="https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=400&d=mp"/>
<meta property="article:published_time" content="2020-06-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-23T00:00:00+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>Alexandre Vicenzi</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alexandrevicenzi.com/">Home</a>
        </li>
        <li>
          <a href="/donate/">Donate</a>
        </li><li>
          <a href="/about-me/">About Me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alexandrevicenzi" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alexandrevicenzi" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/alxvicenzi" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://speakerdeck.com/alexandrevicenzi" rel="me" title="SpeakerDeck" target="_blank">
        <i class="fab fa-speaker-deck" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Building an engineering team</h1>

  <div class="post-date">
    <time datetime="2020-06-23T00:00:00Z">Jun 23, 2020</time> &middot; 9 min read
  </div>

  <div>
  <p>Your company is growing, there are new products that must be built to bring more customers. Your manager comes to you and asks you to assemble a new team to work on a brand-new project, they also provide you with a small number of engineers to get the project going ASAP.</p>
<p>You&rsquo;ve been part of the company for a while, and as a Senior Software Engineer, you&rsquo;ve been expecting a chance to show your potential in team management and leadership, and today is your once in a lifetime chance to do your best, at least in this company.</p>
<p>As an experienced engineer, you are used to working on small or big projects, new or legacy ones, but you never had to put an entire team together, there was always someone else that did it, or you always joined a team that was around for a while.</p>
<p>In today&rsquo;s article, I&rsquo;m going to share my thoughts on how to build a Dev team, what does it take, and how you can tell if you built a good team, as well as what is a good team.</p>
<p>Before we start, we need to set some ground rules:</p>
<ul>
<li>
<p>We are not going to talk about hiring people, assume that you got an entire team ready to go, they just need guidance. Hiring is another entire topic that does not fit in today&rsquo;s context.</p>
</li>
<li>
<p>I&rsquo;ll also assume that you are a senior engineer (in experience, not in titles), have worked in multiple environments and companies, as well you are used to helping and/or mentoring new hires and interns.</p>
</li>
<li>
<p>Our team will also have a size, let&rsquo;s say 6 to 8 people on it. Different levels of experience. SW as well as QE engineers, maybe someone more focused on DevOps or SRE if required on your project.</p>
</li>
</ul>
<p>Now that we have our rules, let&rsquo;s dive in and build our team.</p>
<h2 id="personas">Personas</h2>
<p>If you have been working for a while, you probably have noticed some personas that always appear in every team, it does not matter the company or project. I’m not going to classify these groups as there are better studies and books to help you with this subject.</p>
<p>For example, there’s always a leader persona, that person that is always looking forward and driving the team, and also there are the followers, people that like to be led and told what to do. Yet, the leader can also be a follower from time to time, that’s not a problem.</p>
<p>Try to get a sense of what personas your team has, each persona has a way of thinking and working. Address them accordingly to their persona, one size fits all does not work here. You may also find people that fit in more than one persona, or that their persona changes over time, mood or tasks, that’s completely normal.</p>
<p>We are constantly evolving as a person, we change, we adapt, and so are your teammates. Don’t expect someone to be the same forever, if they change, learn to work with their new persona.</p>
<p>What you want to ensure is that your team is diverse, there are multiple personas on it because this brings balance and harmony.</p>
<h2 id="structure">Structure</h2>
<p>You have identified the personas in our team, but we still need to structure it in some way. For that, we will make use of <a href="https://agilemanifesto.org/"
   
   
   target="_blank"
   >Agile</a>
.</p>
<p><a href="http://www.extremeprogramming.org/"
   
   
   target="_blank"
   >Extreme Programming</a>
 (XP) and <a href="https://www.scrum.org/resources/what-is-scrum"
   
   
   target="_blank"
   >Scrum</a>
 are the best options. They are very alike. Scrum is more flexible when talking about code and development process, XP, on the other hand, enforces some rules. I&rsquo;ve been using Scrum for quite a while with good programming practices that you find in XP.</p>
<p>By using Agile you get some process or ceremonies that you need to follow. This will help you organize all the work that needs to be done. Also, by working in sprints, you commit to delivery changes in small iterations, and this is good for your team&rsquo;s visibility and also to adapt quickly to new changes.</p>
<p>A good sprint length is two weeks. Less than that is usually not ideal because you have little time to work on something. Also, more than it may be too much time to get feedback and notice that something is wrong. Two weeks is the sweet spot, not one, not three.</p>
<p>There are multiple software options to track and plan teams&rsquo; work. I&rsquo;ve been using <a href="https://www.atlassian.com/software/jira"
   
   
   target="_blank"
   >Jira</a>
, but there are similar tools available. You should really consider something that allows you to track progress and <a href="https://trello.com/"
   
   
   target="_blank"
   >Trello</a>
 is not great for past activities.</p>
<p>When dealing with the organizational structure is up to your company layout. What works for a startup may work for a middle size company but not for a big company globally with distributed teams.</p>
<p>My advice on the organization is, treat everyone as equal. Don&rsquo;t divide your team in Devs, Ops, and QE. It&rsquo;s a well-known fact that Devs don&rsquo;t get along with QEs. They&rsquo;re all equal and capable, they just have different tasks and responsibilities.</p>
<h2 id="roles--responsibilities">Roles &amp; Responsibilities</h2>
<p>Every person in the team needs a clear view of their role and responsibilities. This is usually easy to set, you go over their experience and desires. Whenever possible, balance it, allow them to work on areas that they don&rsquo;t have a lot of experience yet, so they can grow and improve as an engineer.</p>
<p>When they have a clear view of their role and responsibilities they can usually work without someone in control all the time. Also, you can&rsquo;t control people, just guide or lead in the right direction. With a clear view of their role and with tasks in the backlog, you can rest assured that you can go on vacation and when you get back everything is still smooth as if you never left.</p>
<h2 id="tasks--backlog">Tasks &amp; Backlog</h2>
<p>You need to ensure that there&rsquo;s work for everyone, you don&rsquo;t want people with anything to do. When you start a new project or team, it may be quite difficult to get a lot of work to be done in the beginning.</p>
<p>A new team usually means that you are going to work on a new project. Don&rsquo;t jump directly into coding, it&rsquo;s wise to spend a good amount of time in designs and scoping of features first. Once you have the new project scoped you can break it down into tasks in Jira, define priorities, deadlines, sprints, and everything else.</p>
<p>There&rsquo;s no magic formula here, but with scope properly set you can verify if all requirements are met with project stakeholders. Also, there may be the case for proofs of concepts, to ensure that a certain technology will solve the problem accordingly.</p>
<h2 id="meetings-emails-and-slack">Meetings, Emails, and Slack</h2>
<p>Meetings usually break someone&rsquo;s workflow, try to not schedule too many meetings, you don&rsquo;t need a meeting for every single detail. You could also schedule meetings that are close to the team&rsquo;s break before lunch is a good time to do stand-ups for example.</p>
<p>Avoid as much as you can mailing lists, nothing important goes there, and if it does end up there, most won&rsquo;t read it. The worst type of email is the one that is just FYI, which means it does not need my direct input. My advice, if you need mailing lists, have at very least two, one internal, only for the team and another for external people.</p>
<p>Slack, Google Chat, IRC and others, are all amazing tools, but every time that you send a private message to someone you are interrupting them. If you want updates on the progress of tasks you have the stand-up to do it so.</p>
<h2 id="dealing-with-conflicts">Dealing with conflicts</h2>
<p>Every team has conflicts, the way you deal with conflicts is what puts you aside from others. Conflicts will happen once in a while, on the development side, or your relationship with others.</p>
<p>Technical conflicts are the easiest ones, you can do a proof of concept, the team can vote on the best solution, things can be put on a whiteboard. As long as everyone has a voice, and they are heard, you can easily solve, even if not everyone is happy with the final decision, in this case, the best solution wins.</p>
<p>When conflicts are related to relationships with others, it&rsquo;s usually a good idea to seek or give feedback. If the team is not happy with you, or if your management is not happy with your team, that can be a potential problem because your team may fall apart.</p>
<p>The rule of thumb is feedback. Listen to what others have to say, change, and adapt if required. Give feedback to others, and if possible bring ideas or action items that can potentially solve the problem.</p>
<h2 id="keeping-the-team-together">Keeping the team together</h2>
<p>When you have good employees you usually want to keep them around for as long as you can. They&rsquo;ve built the product, they know all the little details, training someone new will take more than six months usually.</p>
<p>You need to discover what makes your team happy, everyone has a different need, approach each individually, don&rsquo;t generalize. In my experience, it&rsquo;s a balance of multiple items. Salary and benefits are in one group, but there&rsquo;s still the company culture, the type of project that they work on, the deadlines and pressures around them, an infinite list of items if you wish.</p>
<p>Be respectful when someone&rsquo;s time to leave comes. Don&rsquo;t try to force them to stay. Our priorities change over the years, and we need to move along and chase new challenges.</p>
<h2 id="is-my-team-good">Is my team good?</h2>
<p>The definition of good and bad changes according to people and context, what is good for me may not be for you.</p>
<p>A good team for me consists of transparency, trust, and respect. Transparency, trust, and respect need to come from all sides. We should not forget that a good team also delivers its promises.</p>
<p>Are you transparent with your teammates? And are they with you? Do you trust them and do they trust you? Do you respect them and do they respect you? If you can answer yes to all these questions you have a good team.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Your team can have many flaws, but as long as they have a good relationship, it can overcome and improve almost anything.</p>
<p>Listen, always. Give your teammates a voice and let them drive their ideas whenever possible. Help them reach their goals and ambitions.</p>
<p>Be patient and lead them to success.</p>
<blockquote>
<p>The pessimist complains about the wind. The optimist expects it to change. The leader adjusts the sails.
— John Maxwell</p>
</blockquote>

  </div>

  <div>
  <ul class="tags">
  <li>
    <a href="https://alexandrevicenzi.com/tags/management/" class="tag-link">management</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/feedback/" class="tag-link">feedback</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/team/" class="tag-link">team</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/agile/" class="tag-link">agile</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/engineering/" class="tag-link">engineering</a>
  </li>
  </ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alexandrevicenzi.com/posts/building-an-engineering-team/"
     data-text="Building an engineering team"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alexandrevicenzi.com/posts/building-an-engineering-team/"
     data-text="Building an engineering team"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alexandrevicenzi.com/posts/building-an-engineering-team/"
     data-text="Building an engineering team"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alexandrevicenzi.com/posts/building-an-engineering-team/"
     data-text="Building an engineering team"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alexandrevicenzi.com/posts/building-an-engineering-team/"
     data-text="Building an engineering team"><i class="fab fa-pinterest"></i></a>
</div>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexandrevicenziblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alexandre Vicenzi 2020

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55543164-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
