<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Is my project failing? &middot; Alexandre Vicenzi</title>

  <meta name="description" content="Failure can come in many forms and shapes, but there are usually signs along the way that will help you fix it before being too late." />

  

<meta itemprop="name" content="Is my project failing?">
<meta itemprop="description" content="Failure can come in many forms and shapes, but there are usually signs along the way that will help you fix it before being too late.">
<meta itemprop="datePublished" content="2020-08-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1253">
<meta itemprop="image" content="https://alexandrevicenzi.com/images/content/failure.jpg">



<meta itemprop="keywords" content="engineering,good-practices,standards,management,agile," />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://alexandrevicenzi.com/images/content/failure.jpg"/>

<meta name="twitter:title" content="Is my project failing?"/>
<meta name="twitter:description" content="Failure can come in many forms and shapes, but there are usually signs along the way that will help you fix it before being too late."/>


<meta property="og:title" content="Is my project failing?" />
<meta property="og:description" content="Failure can come in many forms and shapes, but there are usually signs along the way that will help you fix it before being too late." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrevicenzi.com/posts/is-my-project-failing/" />
<meta property="og:image" content="https://alexandrevicenzi.com/images/content/failure.jpg" />
<meta property="article:published_time" content="2020-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-05T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexandrevicenzi.com/#author",
      "name": "Alexandre Vicenzi",
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=400&d=mp"
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexandrevicenzi.com/#website",
      "url": "https://alexandrevicenzi.com/",
      "name": "Alexandre Vicenzi",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://alexandrevicenzi.com/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "ImageObject",
      "url": "https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=400&d=mp",
      "caption": "Alexandre Vicenzi"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexandrevicenzi.com/posts/is-my-project-failing/#webpage",
      "url": "https://alexandrevicenzi.com/posts/is-my-project-failing/",
      "name": "Is my project failing?",
      "isPartOf": {
        "@id": "https://alexandrevicenzi.com/#website"
      },
      "about": {
         "@id": "https://alexandrevicenzi.com/#author"
      },
      "datePublished": "2020-08-05T00:00:00+00:00",
      "dateModified": "2020-08-05T00:00:00+00:00",
      "description": "Failure can come in many forms and shapes, but there are usually signs along the way that will help you fix it before being too late.",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexandrevicenzi.com/posts/is-my-project-failing/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexandrevicenzi.com/posts/is-my-project-failing/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexandrevicenzi.com/posts/is-my-project-failing/#webpage"
      },
      "headline": "Is my project failing?",
      "image": [
        "https://alexandrevicenzi.com/images/content/failure.jpg"
      ],
      "datePublished": "2020-08-05T00:00:00+00:00",
      "dateModified": "2020-08-05T00:00:00+00:00",
      "publisher": {
        "@id": "https://alexandrevicenzi.com/#author"
      },
      "keywords": [
        "engineering",
        "good-practices",
        "standards",
        "management",
        "agile"
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexandrevicenzi.com/posts/is-my-project-failing/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/5dc5ba59a94eeab2106ad9d397361b2c?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>Alexandre Vicenzi</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alexandrevicenzi.com/">Home</a>
        </li>
        <li>
          <a href="/donate/">Donate</a>
        </li><li>
          <a href="/about-me/">About Me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alexandrevicenzi" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alexandrevicenzi" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/alxvicenzi" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://speakerdeck.com/alexandrevicenzi" rel="me" title="SpeakerDeck" target="_blank">
        <i class="fab fa-speaker-deck" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Is my project failing?</h1>
  

  <div class="post-date">
    <time datetime="2020-08-05T00:00:00Z">Aug 5, 2020</time> &middot; 6 min read
  </div>

  <div>
  <figure>
    <img src="/images/content/failure.jpg"
         alt="Failure" width="300px"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/@john_visualz">John T</a> on <a href="https://unsplash.com/">Unsplash</a></p>
        </figcaption>
</figure>

<p>Failure can come in many forms and shapes. I&rsquo;ve seen a company work on two major projects for years that never launched. An interesting project that lost all the good engineers due to bad management. Difficult and expensive project maintenance. Tools and technologies from over 10-15 years ago used in production, and more.</p>
<p>Yet, none of these companies has filed for bankruptcy. The companies are still there, profitable, I think. This means that sometimes failure is not a total disaster, but it may set you back.</p>
<p>In today&rsquo;s article, I&rsquo;m going to talk about what I&rsquo;ve seen over the years. Things that slowly contributed to the failure of a project and how to avoid it.</p>
<h2 id="being-fast-instead-of-agile">Being fast instead of Agile</h2>
<p>Agile is a way to quickly interact, adapt, or change. It also means that you usually have fast deliverables because you work in iterations. Delivering small pieces that work from time to time. In the end, the entire project can still take hundreds of hours for completion.</p>
<p>You should think of Agile as a development mindset. A way of dealing with requirements, changes, and all bumps that you will find while working on a project. Agile is not a way to deliver a project in less time possible.</p>
<h2 id="scarce-documentation">Scarce documentation</h2>
<p>The lack of documentation introduces many problems, from development to customer support. In engineering, there&rsquo;s a thought that documenting things is a waste of time. Someone can read the code and understand right? Yes. One can understand what the code is doing by looking at it. No one is going to magically figure out why it is that way, or what was the business idea behind it.</p>
<p>Documenting code, architecture, and all other bits and pieces are good for developers. It will save you time once a problem appears as there&rsquo;s something in place to understand the why&rsquo;s.</p>
<p>No less important, documentation for customers/users is equally or more important. The lack of proper documentation will be a burden for your support team. Proper documentation and a knowledge base are important for users. When users can&rsquo;t solve problems by themselves, they open a ticket and that costs money.</p>
<h2 id="poor-test-coverage">Poor test coverage</h2>
<p>TDD, BDD, DDD, unit test, integration test, load/stress test, E2E, the list goes on. Yes, it seems an overload of testing methods and practices, but everything has its place and time. I&rsquo;m not going to discuss the differences between each. You should know that testing is as important as coding new features.</p>
<p>Testing your product is the easiest and cheapest way to find bugs. It&rsquo;s the easiest because a bug can be quite costly, timely and monetary, to fix once it&rsquo;s in production. It&rsquo;s cheap because a bug can impact your product in production and this can impact your revenue.</p>
<p>There&rsquo;s no rule for too much testing. The biggest the coverage the more confident you can be with new releases. Yes, testing it properly takes time, but it also saves time in the future.</p>
<h2 id="wrong-tooling">Wrong tooling</h2>
<p>Choosing the wrong tools for the job is a problem. C++ for web development works, but is it the right tool? Probably not. There are programming languages and frameworks more suitable for this scenario.</p>
<p>There may be a range of tools for a particular problem. Finding something that the team is capable of maintaining is the safest bet. You don&rsquo;t want to choose Perl and figure out later on that it is difficult to find skilled people in this particular language.</p>
<p>Using the latest bleeding-edge framework that someone wrote over one night, posted on Hacker News, and got 10k stars on GitHub in a single day is also something that you should avoid. Tooling with a great community around can easily come in handy once you need help.</p>
<h2 id="wrong-size">Wrong size</h2>
<p>Premature optimization is the root of all evil. This is a famous saying among software engineers, and it&rsquo;s credited to Donald Knuth. Yes, premature optimization can be bad. You can probably predict the growth of your project. It should be possible to scale it if required, with minimal effort, at least to some extent.</p>
<p>You can build an amazing project, but if the project can&rsquo;t keep up with its user base that&rsquo;s going to be a big problem. I&rsquo;m pretty sure that you don&rsquo;t want to rewrite something entirely after three months of the launch.</p>
<p>Predicting if a project will go viral is impossible. But you can still predict the project growth for the next six months or two years in most cases. If you can, great. Make it in a way so future changes can be accommodated with ease, but don&rsquo;t implement until it&rsquo;s required.</p>
<h2 id="not-listening-to-developers">Not listening to developers</h2>
<p>Who understands the project better than the ones that wrote it? Listening to their concerns is important. Taking actions once they notify things that do not seem right is strongly advised.</p>
<p>Developers will come with scale and maintenance concerns. They will ask for time to work on things that won&rsquo;t deliver anything valuable for customers at first glance. What people don&rsquo;t understand is that there&rsquo;s a hidden cost to keep services up and running.</p>
<p>Would you rather deliver a new feature or work on tasks to keep all systems operational? Finding time for maintenance and updates is also important.</p>
<h2 id="lack-of-understanding">Lack of understanding</h2>
<p>Understanding customers and/or stakeholders can be hard. That&rsquo;s why you need to invest time in requirements and also validate it before any work starts.</p>
<p>Building the wrong set of features as you know can be catastrophic. Building the correct requirements that were poorly described and do not fit any use case is as bad as it.</p>
<p>Requirements may not be enough to fully capture someone&rsquo;s idea or vision. Thus, good communication and fast iterations for prototypes can be crucial to success.</p>
<h2 id="rushing-too-much">Rushing too much</h2>
<p>Everyone wants to deliver things ASAP these days. Rushing releases to the point that it delivers a low-quality software is the worst that you can do.</p>
<p>Faulty software causes customers and users to lose trust. It can also lead them to competitors or alternatives. I would rather release something that has fewer features but works than a gigantic piece that does not.</p>
<h2 id="imbalance">Imbalance</h2>
<p>A team must be in harmony most of the time. Constant drama and divergences can affect project quality, readiness, timelines, and more.</p>
<p>Dealing with problems in the team can be difficult, and it will vary a lot. You should be able to notice what could be improved, as well as take action whenever necessary.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Building a great project or product is difficult, and it takes time. If software engineering was precise and perfect, we all would be out of our jobs.</p>
<p>Perfection is impossible. You can work on many aspects to go in the right direction and build a great project. A project that delivers great value for customers and does not drag the sanity of engineers.</p>
<p>There are times that a change of vision or direction in the project will be required to succeed. Every change must be propagated to the entire team or organization. You can avoid the project going in the wrong direction due to miscommunication.</p>
<p>These are behaviors that I&rsquo;ve seen or experienced many times. There is more, of course. If you manage to keep what has been discussed here under control, you will ensure that the project is going in the right direction. At least on the engineering side of it, bringing the right idea at the right time to market is a whole new story.</p>

  </div>

  <div>
  <ul class="tags">
  <li>
    <a href="https://alexandrevicenzi.com/tags/engineering/" class="tag-link">engineering</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/good-practices/" class="tag-link">good-practices</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/standards/" class="tag-link">standards</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/management/" class="tag-link">management</a>
  </li>
  
  <li>
    <a href="https://alexandrevicenzi.com/tags/agile/" class="tag-link">agile</a>
  </li>
  </ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alexandrevicenzi.com/posts/is-my-project-failing/"
     data-text="Is my project failing?"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alexandrevicenzi.com/posts/is-my-project-failing/"
     data-text="Is my project failing?"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alexandrevicenzi.com/posts/is-my-project-failing/"
     data-text="Is my project failing?"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alexandrevicenzi.com/posts/is-my-project-failing/"
     data-text="Is my project failing?"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alexandrevicenzi.com/posts/is-my-project-failing/"
     data-text="Is my project failing?"><i class="fab fa-pinterest"></i></a>
</div>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexandrevicenziblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alexandre Vicenzi 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55543164-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
